


<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,inital-scale=1,user-scalable=no">
  <title>数据结构之顺序表的简单实现 [ ForMe ]</title>
  <!-- bootstrapcss文件 -->
 <!--  <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
<!--   <link rel="stylesheet" href="/css/zhl.css">
 -->
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="/css/fork-awesome.min.css">
    
      <link rel="stylesheet" href="/css/zhl.css">
    
  
  
</head></html>
<body>
<div class="container-fluid">
  <div class="row">
  <div id="wrap" class="col-md-12">
    <div id="header">
	<div id="header-left">
	<h1 id="header-title"> 
	<a href="/">
		ForMe
	</a>
	</h1>
	
	<h2 id="header-subtitle">
		<a href="/">ForMe</a>
	</h2>
		
	</div>
	<div id="header-right">
		
		
		<a href="/" title="home"><i class="fa  ">home</i></a>
		
		<a href="https://github.com/JCoffeeZPH/zhang.github.io" title="github"><i class="fa  ">github</i></a>
		
		
	</div>
</div>

  </div>
  </div>
  <div id="content" class="row">
    <div id="content-left" class="col-md-4">
      

	
	<div class="widget-wrap">
		<h3 class="widget-title fa fa-th">分类</h3>
		<div class="widget">
		<ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据结构C语言/">数据结构C语言</a><span class="category-list-count">1</span></li></ul>
		</div>
	</div>


	
	<div class="widget-wrap">
		<h3 class="widget-title fa fa-tags">标签</h3>
		<div class="widget tags">
		
		</div>
	</div>


	
	<div class="widget-wrap">
		<h3 class="widget-title fa fa-archive">归档</h3>
		<div class="widget">
			<ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">4</span></li></ul>
		</div>
	</div>



    </div>
    <div id="content-right" class="col-md-8">
    
<article id="post">
	<div class="post-title">
  <h1>数据结构之顺序表的简单实现</h1>
  	</div>
  <div class="page-meta">
  	<span class="fa-wrap">
  		<i class="fa fa-clock-o"></i>
  		<span class="date-meta">2018-10-25</span>
  	</span>
  	<span class="fa-wrap">
  		
  	</span>
  	<span class="fa-wrap">
  		
  		<i class="fa fa-th"></i>
  		<span class="categories-meta">数据结构C语言</span>
  		
  	</span>
  </div>
  <div class="post-content">
  <p>本文为对顺序表的一些基本操作<br>1.建立链表</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">Sqlist</span>&#123;</span></span><br><span class="line">	<span class="keyword">int</span> length;<span class="comment">//元素个数 </span></span><br><span class="line">	<span class="keyword">int</span> *elem;<span class="comment">//基指针 </span></span><br><span class="line">	<span class="keyword">int</span> size;<span class="comment">//当前容量 </span></span><br><span class="line">&#125;Sqlist;</span><br></pre></td></tr></table></figure>
<p>2.实现对链表的初始化</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Init</span><span class="params">(Sqlist *<span class="built_in">list</span>)</span></span>&#123;</span><br><span class="line">	<span class="built_in">list</span>-&gt;elem = (<span class="keyword">int</span> *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="keyword">int</span>)*Msize);<span class="comment">//动态分配最大存储空间 Msize为最大存储量</span></span><br><span class="line">	<span class="built_in">list</span>-&gt;length = <span class="number">0</span>;</span><br><span class="line">	<span class="built_in">list</span>-&gt;size = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">if</span>(!<span class="built_in">list</span>-&gt;elem)</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接下来便是对顺序表的一些基础能进行实现<br>注意：插入和删除的时候要注意是否越界<br>插入：插入元素时，插入位置后南面的元素要往后移动一个元素的位置，因此从结尾处开始处理，逐个后移一个元素的位置，第k+1的位置元素值即为x，同时 list-&gt;length++ 顺序表长度加一；</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Insert</span><span class="params">(Sqlist *<span class="built_in">list</span>,<span class="keyword">int</span> k,<span class="keyword">int</span> x)</span></span>&#123;<span class="comment">//在第k个位置插入元素x</span></span><br><span class="line">	<span class="keyword">if</span>(k &lt; <span class="number">-1</span> || k &gt; <span class="built_in">list</span>-&gt;length<span class="number">-1</span>)</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">int</span> i;</span><br><span class="line">	<span class="keyword">for</span>(i = <span class="built_in">list</span>-&gt;length<span class="number">-1</span>; i &gt; k; i++)</span><br><span class="line">	<span class="built_in">list</span>-&gt;elem[i+<span class="number">1</span>] = <span class="built_in">list</span>-&gt;elem[i];</span><br><span class="line">	<span class="built_in">list</span>-&gt;elem[k+<span class="number">1</span>] = x;</span><br><span class="line">	<span class="built_in">list</span>-&gt;length++;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>删除:删除第 i 个元素，i+1后面的元素会向前移动一个元素的位置，同时                  list-&gt;length–；即顺序表长度减一</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">dele</span><span class="params">(Sqlist *<span class="built_in">list</span>,<span class="keyword">int</span> i)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> j;</span><br><span class="line">	<span class="keyword">if</span>(i &lt; <span class="number">0</span> || i &gt; <span class="built_in">list</span>-&gt;length<span class="number">-1</span>)</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(j = i+<span class="number">1</span>; j &lt; <span class="built_in">list</span>-&gt;length<span class="number">-1</span>; j++)&#123;</span><br><span class="line">		<span class="built_in">list</span>-&gt;elem[j<span class="number">-1</span>] = <span class="built_in">list</span>-&gt;elem[j];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">list</span>-&gt;length--;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>打印链表</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print</span><span class="params">(Sqlist *<span class="built_in">list</span>)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(!<span class="built_in">list</span>-&gt;length)</span><br><span class="line">	<span class="keyword">return</span>;</span><br><span class="line">	<span class="keyword">int</span> i;</span><br><span class="line">	<span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; <span class="built_in">list</span>-&gt;length; i++)&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%d "</span>,<span class="built_in">list</span>-&gt;elem[i]);</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最后：顺序表的撤销</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">destroy</span><span class="params">(Sqlist *<span class="built_in">list</span>)</span></span>&#123;</span><br><span class="line">	<span class="built_in">list</span>-&gt;length = <span class="number">0</span>;</span><br><span class="line">	<span class="built_in">list</span>-&gt;size = <span class="number">0</span>;</span><br><span class="line">	<span class="built_in">free</span>(<span class="built_in">list</span>-&gt;elem);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>完整代码如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">数据结构顺序表的实现：</span></span><br><span class="line"><span class="comment">1.定义当前容量 size</span></span><br><span class="line"><span class="comment">   基指针 *elem</span></span><br><span class="line"><span class="comment">   元素个数  length</span></span><br><span class="line"><span class="comment">2.初始化</span></span><br><span class="line"><span class="comment">3.插入 在第i个位置插入， </span></span><br><span class="line"><span class="comment">4.删除</span></span><br><span class="line"><span class="comment">5.销毁顺序表 </span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> Msize 100</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">Sqlist</span>&#123;</span></span><br><span class="line">	<span class="keyword">int</span> length;<span class="comment">//元素个数 </span></span><br><span class="line">	<span class="keyword">int</span> *elem;<span class="comment">//基指针 </span></span><br><span class="line">	<span class="keyword">int</span> size;<span class="comment">//当前容量 </span></span><br><span class="line">&#125;Sqlist;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Init</span><span class="params">(Sqlist *<span class="built_in">list</span>)</span></span>&#123;</span><br><span class="line">	<span class="built_in">list</span>-&gt;elem = (<span class="keyword">int</span> *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="keyword">int</span>)*Msize);</span><br><span class="line">	<span class="built_in">list</span>-&gt;length = <span class="number">0</span>;</span><br><span class="line">	<span class="built_in">list</span>-&gt;size = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">if</span>(!<span class="built_in">list</span>-&gt;elem)</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//在第k个位置插入元素x </span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Insert</span><span class="params">(Sqlist *<span class="built_in">list</span>,<span class="keyword">int</span> k,<span class="keyword">int</span> x)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(k &lt; <span class="number">-1</span> || k &gt; <span class="built_in">list</span>-&gt;length<span class="number">-1</span>)</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">int</span> i;</span><br><span class="line">	<span class="keyword">for</span>(i = <span class="built_in">list</span>-&gt;length<span class="number">-1</span>; i &gt; k; i++)</span><br><span class="line">	<span class="built_in">list</span>-&gt;elem[i+<span class="number">1</span>] = <span class="built_in">list</span>-&gt;elem[i];</span><br><span class="line">	<span class="built_in">list</span>-&gt;elem[k+<span class="number">1</span>] = x;</span><br><span class="line">	<span class="built_in">list</span>-&gt;length++;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//删除第i个元素 </span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">dele</span><span class="params">(Sqlist *<span class="built_in">list</span>,<span class="keyword">int</span> i)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> j;</span><br><span class="line">	<span class="keyword">if</span>(i &lt; <span class="number">0</span> || i &gt; <span class="built_in">list</span>-&gt;length<span class="number">-1</span>)</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(j = i+<span class="number">1</span>; j &lt; <span class="built_in">list</span>-&gt;length<span class="number">-1</span>; j++)&#123;</span><br><span class="line">		<span class="built_in">list</span>-&gt;elem[j<span class="number">-1</span>] = <span class="built_in">list</span>-&gt;elem[j];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">list</span>-&gt;length--;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print</span><span class="params">(Sqlist *<span class="built_in">list</span>)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(!<span class="built_in">list</span>-&gt;length)</span><br><span class="line">	<span class="keyword">return</span>;</span><br><span class="line">	<span class="keyword">int</span> i;</span><br><span class="line">	<span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; <span class="built_in">list</span>-&gt;length; i++)&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%d "</span>,<span class="built_in">list</span>-&gt;elem[i]);</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">destroy</span><span class="params">(Sqlist *<span class="built_in">list</span>)</span></span>&#123;</span><br><span class="line">	<span class="built_in">list</span>-&gt;length = <span class="number">0</span>;</span><br><span class="line">	<span class="built_in">list</span>-&gt;size = <span class="number">0</span>;</span><br><span class="line">	<span class="built_in">free</span>(<span class="built_in">list</span>-&gt;elem);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	</span><br><span class="line">	Sqlist *<span class="built_in">list</span>;</span><br><span class="line">	Init(<span class="built_in">list</span>);</span><br><span class="line">	<span class="keyword">int</span> i;</span><br><span class="line">	<span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; <span class="number">7</span>; i++)</span><br><span class="line">	Insert(<span class="built_in">list</span>,i<span class="number">-1</span>,i);</span><br><span class="line">	print(<span class="built_in">list</span>);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">	dele(<span class="built_in">list</span>,<span class="number">5</span>);</span><br><span class="line">	print(<span class="built_in">list</span>);</span><br><span class="line">	destroy(<span class="built_in">list</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

	</div>
</article>



    </div>
  </div>
  <div class="row">
<div id="bottom" class="col-md-12"> 
  <div class="bottom-nav">
	
	
	<a href="https://github.com/JCoffeeZPH/zhang.github.io" class="fa  fa-2x" target="_blank" title=""></a>
	
	
</div>
<div class="bottom-info">
	&copy; 2018 ForMe<br>
	Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
	theme <a href="https://github.com/lizehongss/hexo-theme-zhl" target="_blank">zhl</a>
</div>
</div>
</div>
</div>
<div id="tool">
  <ul>
    <li class="fa fa-angle-up top" id="top"></li>
  </ul>
</div>
  <div class="bg_content">
    <canvas id="canvas"></canvas>
  </div>
  
  <!-- scripts list from theme config.yml -->
  
    <script src="/js/zhl.js"></script>
  
    <script src="/js/bj.js"></script>
  

<!-- jQ cdn  -->
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<!-- bootstrap js cdn-->
<!-- <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> -->


</body>
</html>
